/* ----------------------------------
    Template Section Styles
 ------------------------------------*/
header {
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1030;
  background-color: #fff;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  /* position: fixed !important; */
}

/* new header code  */

.sidebar-nav__bottom-social i {
  font-size: 20px;
}

.main-header-wraper .header-logo {
  width: 20%;
}
.main-header-wraper .header-menu {
  width: 60%;
  float: right;
  display: flex;
  justify-content: end;
}
.main-header-wraper .header-right {
  width: 20%;
  float: right;
  display: flex;
  justify-content: center;
}

header.transparent {
  background: transparent;
}

header.transparent .main-header-wraper {
  background: transparent !important;
}

header .logo a {
  display: block;
}

header.header-1 {
  /* position: relative; */
}

header.header-1 .main-menu.main-menu_4 ul > li:hover > a,
header.header-1 .main-menu.main-menu_4 ul > li:focus > a,
header.header-1 .main-menu.main-menu_4 ul > li.active > a {
  color: #4069ff;
}

header.header-1 .main-menu ul > li {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-right: 15px;
}

header.header-1 .main-menu ul > li > a {
  overflow: hidden;
  padding: 0 15px;
  display: inline-block;
  color: #000;
  font-family: Manrope;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: -0.16px;
}


@media (max-width: 1399px) {
  header.header-1 .main-menu ul > li > a {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 15px;
  }
}

header.header-1 .main-menu ul > li > a i {
  margin-left: 5px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

header.header-1 .main-menu ul > li:hover > a,
header.header-1 .main-menu ul > li:focus > a,
header.header-1 .main-menu ul > li.active > a {
  color: #7D0581;
}

header.header-1 .main-menu ul > li:hover > a i,
header.header-1 .main-menu ul > li:focus > a i,
header.header-1 .main-menu ul > li.active > a i {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

header.header-1 .main-menu ul > li:hover > ul,
header.header-1 .main-menu ul > li:focus > ul,
header.header-1 .main-menu ul > li.active > ul {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

header.header-1 .main-menu ul > li > ul {
  left: 0;
  top: 77px;
  opacity: 0;
  min-width: 240px;
  z-index: 999;
  position: absolute;
  visibility: hidden;
  background-color: #fff;
  -webkit-transform: translateY(40px);
  transform: translateY(40px);
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-box-shadow: 0 13px 35px -12px rgba(35, 35, 35, 0.15);
  box-shadow: 0 13px 35px -12px rgba(35, 35, 35, 0.15);
}

header.header-1 .main-menu ul > li > ul li {
  display: block;
  width: 100%;
  padding: 15px 20px;
  border-bottom: 2px solid #f2f2f2;
  display: flex;
  align-items: center;
}

header.header-1 .main-menu ul > li > ul li:last-child {
  border-bottom: none;
}

header.header-1 .main-menu ul > li > ul li a {
  color: #0f172a;
  font-size: 15px;
  font-weight: 500;
  line-height: 25px;
  width: 100%;
  padding: 0 !important;
  margin: 0 !important;
}

header.header-1 .main-menu ul > li > ul li:hover {
  color: #ef8232;
  background-color: #fff;
}

header.header-1 .main-menu ul > li > ul ul {
  top: 40px;
  left: 101%;
}

header.header-1 .top-header {
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1030;
  padding: 9px 15px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  position: fixed !important;
  -webkit-filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.16));
  filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.16));
}

header.header-1 .top-header {
  padding: 10px 0;
  background-color: #111427;
}

header.header-1 .top-header .social-profile a:hover,
header.header-1 .top-header .social-profile a:focus {
  color: #ef0a0a;
}

header.header-1 .top-header .social-profile a i,
header.header-1 .top-header .social-profile p i {
  font-size: 16px;
  margin-right: 5px;
}

header.header-1 .top-header .social-profile a,
header.header-1 .top-header .social-profile p {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
}

header.header-1 .top-header .header-cta ul {
  margin: 0;
  padding: 0;
  gap: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header.header-1 .top-header .header-cta ul li a:hover:any-link,
header.header-1 .top-header .header-cta ul li a:focus:any-link {
  color: #ef0a0a;
}

header.header-1 .main-header-wraper {
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1030;
  padding: 45px 15px;
  background-color: #2C90AF;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  /* position: fixed !important; */
}

header.header-1 .main-header-wraper.main-header-wraper-2 {
  background: #0e0a01 !important;
}

@media (max-width: 1199px) {
  header.header-1 .main-header-wraper {
    padding: 35px 0;
  }
}

@media (max-width: 767px) {
  header.header-1 .main-header-wraper {
    top: 0;
  }
}

header.header-1 .main-header-wraper .header-menu {
  /* margin-right: auto; */
  padding-left: 10px !important;
  padding-right: 30px !important;
}

@media (max-width: 1299px) {
  header.header-1 .main-header-wraper .header-menu {
    padding-left: 60px !important;
  }
}

header.header-1 .main-header-wraper .header-right {
  gap: 30px;
  padding-right: 55px !important;
}

@media (max-width: 1299px) {
  header.header-1 .main-header-wraper .header-right {
    gap: 20px;
    padding-right: 0 !important;
  }
}

header.header-1 .main-header-wraper .header-right .header-search {
  position: relative;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

header.header-1
  .main-header-wraper
  .header-right
  .header-search.header-search_2
  .search-toggle:hover {
  color: #4069ff !important;
}

@media (max-width: 575px) {
  header.header-1 .main-header-wraper .header-right .header-search {
    margin-right: 15px;
  }
}

header.header-1
  .main-header-wraper
  .header-right
  .header-search
  .search-toggle {
  cursor: pointer;
  color: #0e1e36;
}

header.header-1
  .main-header-wraper
  .header-right
  .header-search
  .search-toggle:hover {
  color: #4069ff;
}

header.header-1
  .main-header-wraper
  .header-right
  .header-search
  .search-toggle
  span {
  font-size: 20px;
  font-weight: 500;
}

header.header-1 .main-header-wraper .header-right .header-search .search-box {
  width: 0;
  left: 50%;
  border: 0;
  opacity: 0;
  z-index: 1;
  padding: 10px 20px;
  border-radius: 4px;
  visibility: hidden;
  position: absolute;
  background: #fff;
  top: calc(100% + 30px);
  -webkit-filter: drop-shadow(0px 24px 24px rgba(0, 0, 0, 0.16));
  filter: drop-shadow(0px 24px 24px rgba(0, 0, 0, 0.16));
  -webkit-transition: all 0.3s cubic-bezier(0.18, 0.89, 0.32, 1);
  transition: all 0.3s cubic-bezier(0.18, 0.89, 0.32, 1);
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

@media (min-width: 1200px) {
  header.header-1 .main-header-wraper .header-right .header-search .search-box {
    top: calc(100% + 45px);
  }
}

@media (max-width: 767px) {
  header.header-1 .main-header-wraper .header-right .header-search .search-box {
    left: -285%;
  }
}

header.header-1
  .main-header-wraper
  .header-right
  .header-search
  .search-box:before {
  left: 0;
  right: 0;
  top: -5px;
  z-index: -1;
  content: "";
  width: 12px;
  height: 12px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  border-radius: 2px;
  background: #fff;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

@media (max-width: 480px) {
  header.header-1
    .main-header-wraper
    .header-right
    .header-search
    .search-box:before {
    right: -132px;
  }
}

header.header-1
  .main-header-wraper
  .header-right
  .header-search
  .search-box
  .form-group {
  margin: 0;
  padding: 0;
  position: relative;
}

header.header-1
  .main-header-wraper
  .header-right
  .header-search
  .search-box
  .form-group:before {
  left: 0;
  width: 0;
  right: 0;
  bottom: 0;
  content: "";
  height: 1px;
  margin-left: auto;
  background: #25415d;
  margin-right: auto;
  position: absolute;
  -webkit-transition: all 0.5s cubic-bezier(0.18, 0.89, 0.32, 1);
  transition: all 0.5s cubic-bezier(0.18, 0.89, 0.32, 1);
}

header.header-1
  .main-header-wraper
  .header-right
  .header-search
  .search-box
  .form-group
  .search-input {
  width: 100%;
  border: 0 !important;
  font-size: 16px !important;
  padding: 10px 0 !important;
  line-height: 22px !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  padding-right: 22px !important;
  color: #243342 !important;
  background: transparent !important;
  border-radius: 0 !important;
}

header.header-1
  .main-header-wraper
  .header-right
  .header-search
  .search-box
  .form-group
  .search-input::-webkit-input-placeholder {
  color: #243342;
  font-size: 16px;
  font-weight: 400;
}

header.header-1
  .main-header-wraper
  .header-right
  .header-search
  .search-box
  .form-group
  .search-input::-moz-placeholder {
  color: #243342;
  font-size: 16px;
  font-weight: 400;
}

header.header-1
  .main-header-wraper
  .header-right
  .header-search
  .search-box
  .form-group
  .search-input:-ms-input-placeholder {
  color: #243342;
  font-size: 16px;
  font-weight: 400;
}

header.header-1
  .main-header-wraper
  .header-right
  .header-search
  .search-box
  .form-group
  .search-input:-moz-placeholder {
  color: #243342;
  font-size: 16px;
  font-weight: 400;
}

header.header-1
  .main-header-wraper
  .header-right
  .header-search
  .search-box
  .form-group
  .search-submit {
  right: 0;
  top: auto;
  border: 0;
  bottom: auto;
  font-size: 16px;
  color: #243342;
  position: absolute;
  background: transparent;
  -webkit-transition: all all 0.3s ease ease-in-out;
  transition: all all 0.3s ease ease-in-out;
}

header.header-1
  .main-header-wraper
  .header-right
  .header-search
  .search-box
  .form-group
  .search-submit:hover {
  color: #0e0a01;
}

header.header-1
  .main-header-wraper
  .header-right
  .header-search.show
  .search-toggle {
  color: #4069ff;
}

header.header-1
  .main-header-wraper
  .header-right
  .header-search.show
  .search-box {
  opacity: 1;
  width: 530px;
  visibility: visible;
}

@media (max-width: 767px) {
  header.header-1
    .main-header-wraper
    .header-right
    .header-search.show
    .search-box {
    width: 280px;
  }
}

header.header-1
  .main-header-wraper
  .header-right
  .header-search.show
  .search-box
  .form-group:before {
  width: 100%;
}

header.header-1 .main-header-wraper .header-right .horizontal-bar {
  width: 1px;
  height: 40px;
  background: #d9d9d9;
}

header.header-1 .main-header-wraper .header-right .header-contact {
  gap: 15px;
  color: #0e1e36;
}

header.header-1 .main-header-wraper .header-right .header-contact:hover .icon i,
header.header-1
  .main-header-wraper
  .header-right
  .header-contact:focus
  .icon
  i {
  color: #ff9c00;
}

header.header-1
  .main-header-wraper
  .header-right
  .header-contact:hover
  .text
  span,
header.header-1
  .main-header-wraper
  .header-right
  .header-contact:hover
  .text
  h5,
header.header-1
  .main-header-wraper
  .header-right
  .header-contact:focus
  .text
  span,
header.header-1
  .main-header-wraper
  .header-right
  .header-contact:focus
  .text
  h5 {
  color: #ff9c00;
}

header.header-1 .main-header-wraper .header-right .header-contact .icon {
  width: 40px;
  height: 40px;
  font-size: 40px;
}

header.header-1 .main-header-wraper .header-right .header-contact .icon i {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

header.header-1 .main-header-wraper .header-right .header-contact .icon img {
  width: 100%;
  height: 100%;
}

header.header-1 .main-header-wraper .header-right .header-contact .text h5 {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

header.header-1 .main-header-wraper .header-right .header-contact .text span {
  font-size: 14px;
  line-height: 14px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

header.header-1.stop .top-header {
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
}

header.header-1.stop .main-header-wraper {
  top: 0;
  -webkit-filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.16));
  filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.16));
}

@media (max-width: 1199px) {
  header.header-1 .main-header-wraper {
    top: 0;
  }
}

header.header-1 .main-header-wraper .header-right {
  padding-right: 0 !important;
}

header.header-1 .main-header-wraper .header-btn {
  border: 0;
  z-index: 1;
  color: #fff;
  font-size: 16px;
  line-height: 24px;
  overflow: hidden;
  position: relative;
  font-weight: 600;
  font-family: Manrope;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  padding: 10px 20px;
  border-radius: 6px;
  background: #7d0581;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

@media (max-width: 1199px) {
  header.header-1 .main-header-wraper .header-btn {
    padding: 12.5px 28px;
  }
}

@media (max-width: 500px) {
  header.header-1 .main-header-wraper .header-btn {
    display: none;
  }
}

header.header-1 .main-header-wraper .header-btn:after {
  top: 50%;
  left: 50%;
  height: 0%;
  width: 100%;
  content: "";
  z-index: -1;
  position: absolute;
  background: #111427;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
  transform: translate(-50%, -50%) rotate(-45deg);
}

header.header-1 .main-header-wraper .header-btn i {
  font-size: 16px;
  margin-left: 10px;
}

header.header-1 .main-header-wraper .header-btn:hover,
header.header-1 .main-header-wraper .header-btn:focus {
  background: #ff9c00;
}

header.header-1 .main-header-wraper .header-btn:hover:after,
header.header-1 .main-header-wraper .header-btn:focus:after {
  height: 380%;
}

header.header-1 .main-header-wraper #hamburger {
  color: #7d0581;
}

.mobile-nav {
  top: 0;
  width: 320px;
  right: -380px;
  max-width: 100%;
  padding: 20px;
  z-index: 1032;
  height: 100vh;
  position: fixed;
  overflow-y: scroll;
  scroll-behavior: smooth;
  background-color: #4069ff;
  -webkit-transition: right 0.5s ease-in;
  transition: right 0.5s ease-in;
  -webkit-box-shadow: 0 13px 35px -12px rgba(35, 35, 35, 0.15);
  box-shadow: 0 13px 35px -12px rgba(35, 35, 35, 0.15);
}

.mobile-nav.show {
  right: 0px;
}

.mobile-nav-yellow {
  background-color: #ff9c00;
}

.mobile-nav-yellow
  .navigation
  ul:not(.dropdown-menu)
  > li.dropdown
  .dropdown-menu {
  background-color: #ff9c00 !important;
}

.mobile-nav-red {
  background: linear-gradient(
    118deg,
    #274984 43.06%,
    #7d0581 88.44%,
    #7d0581 89.7%
  );
}

.mobile-nav-red
  .navigation
  ul:not(.dropdown-menu)
  > li.dropdown
  .dropdown-menu {
  background-color: #ef8232 !important;
}

.mobile-nav .close-nav {
  border: 0;
  left: 136px;
  top: 10px;
  color: #fff;
  font-size: 25px;
  position: absolute;
  border-radius: 30px;
  background: transparent;
}

.mobile-nav .navigation {
  padding-top: 30px;
}

.mobile-nav .navigation .consulter-mobile-nav {
  overflow: hidden;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.mobile-nav .navigation ul:not(.dropdown-menu) {
  position: relative;
}

.mobile-nav .navigation ul:not(.dropdown-menu) > li {
  width: 100%;
  display: block;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #fff;
}

.mobile-nav .navigation ul:not(.dropdown-menu) > li:last-child {
  border-bottom: inherit;
}

.mobile-nav .navigation ul:not(.dropdown-menu) > li > a {
  color: #fff;
  display: block;
  font-size: 14px;
  font-weight: 700;
  line-height: 26px;
  position: relative;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  background: transparent;
  text-transform: capitalize;
}

.mobile-nav .navigation ul:not(.dropdown-menu) > li.dropdown {
  float: none;
  position: static !important;
}

.mobile-nav .navigation ul:not(.dropdown-menu) > li.dropdown > a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.mobile-nav
  .navigation
  ul:not(.dropdown-menu)
  > li.dropdown
  > a
  .dropdown-toggle {
  width: 30px;
  text-align: center;
  display: inline-block;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.mobile-nav
  .navigation
  ul:not(.dropdown-menu)
  > li.dropdown
  > a
  .dropdown-toggle:after {
  vertical-align: 0;
}

.mobile-nav .navigation ul:not(.dropdown-menu) > li.dropdown .dropdown-menu {
  top: 0;
  border: 0;
  margin: 0;
  padding: 0;
  z-index: 1;
  width: 100%;
  display: block;
  -webkit-box-shadow: none;
  box-shadow: none;
  padding-top: 15px;
  position: absolute;
  background: #4069ff;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  -webkit-transform: translate3d(110%, 0, 0);
  transform: translate3d(110%, 0, 0);
}

.mobile-nav
  .navigation
  ul:not(.dropdown-menu)
  > li.dropdown
  .dropdown-menu
  .control
  svg {
  width: 20px;
  height: 20px;
  color: #fff;
  margin-left: 7px;
  display: inline-block;
}

.mobile-nav .navigation ul:not(.dropdown-menu) > li.dropdown .dropdown-menu li {
  margin-bottom: 15px;
}

.mobile-nav
  .navigation
  ul:not(.dropdown-menu)
  > li.dropdown
  .dropdown-menu
  li
  > a {
  color: #fff;
  display: block;
  position: relative;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  background: transparent;
  text-transform: capitalize;
}

.mobile-nav
  .navigation
  ul:not(.dropdown-menu)
  > li.dropdown
  .dropdown-menu
  li.dropdown-back {
  cursor: pointer;
  font-weight: 700;
  padding-bottom: 15px;
  border-bottom: 1px solid #fff;
}

.mobile-nav
  .navigation
  ul:not(.dropdown-menu)
  > li.dropdown
  .dropdown-menu
  li.dropdown-back
  a {
  font-size: 18px;
}

.mobile-nav
  .navigation
  ul:not(.dropdown-menu)
  > li.dropdown
  .dropdown-menu
  li:hover
  a,
.mobile-nav
  .navigation
  ul:not(.dropdown-menu)
  > li.dropdown
  .dropdown-menu
  li:focus
  a {
  color: #ff9c00;
}

.mobile-nav
  .navigation
  ul:not(.dropdown-menu)
  > li.dropdown.is-open
  > .dropdown-menu {
  display: block;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.mobile-nav .navigation ul:not(.dropdown-menu) > li:hover a,
.mobile-nav .navigation ul:not(.dropdown-menu) > li:focus a {
  color: #fff;
}

.sidebar-nav__bottom-contact-infos ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.sidebar-nav__bottom-contact-infos ul li i {
  margin-right: 5px;
}

.sidebar-nav__bottom-contact-infos ul li a .icon i {
  font-size: 40px;
  margin-right: 10px;
}

.sidebar-nav__bottom-contact-infos ul li a .text h5 {
  color: #000;
}

.sidebar-nav__bottom-contact-infos ul li:hover a,
.sidebar-nav__bottom-contact-infos ul li:focus a {
  color: #fff !important;
}

.sidebar-nav__bottom-contact-infos ul li:hover a:-moz-any-link,
.sidebar-nav__bottom-contact-infos ul li:focus a:-moz-any-link {
  color: #000 !important;
}

.sidebar-nav__bottom-contact-infos ul li:hover a:any-link,
.sidebar-nav__bottom-contact-infos ul li:focus a:any-link {
  color: #000 !important;
}

.sidebar-nav__bottom-social ul {
  gap: 20px;
  margin-top: 10px;
  display: -webkit-inline-box !important;
  display: -ms-inline-flexbox !important;
  display: inline-flex !important;
  -webkit-box-orient: horizontal !important;
  -webkit-box-direction: normal !important;
  -ms-flex-direction: row !important;
  flex-direction: row !important;
}

.sidebar-nav__bottom-social ul > li {
  padding: 0 !important;
  border: 0 !important;
}

.sidebar-nav__bottom-social ul > li a {
  font-weight: 400 !important;
}

#hamburger {
  display: none;
  line-height: 1;
  color: #4069ff;
  font-size: 36px;
  text-align: right;
}

#hamburger i {
  cursor: pointer;
}

@media (max-width: 1199px) {
  #hamburger {
    display: block;
  }
}

@media only screen and (min-width: 10px) and (max-width: 767px) {
  header.header-1 .main-header-wraper .header-menu {
    display: none;
  }
  .main-header-wraper .header-menu {
    width: 50%;
  }
  .main-header-wraper .header-right {
    width: 50%;
    justify-content: end;
  }
  .header-flexitem {
    justify-content: space-between;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1200px) {
  header.header-1 .main-header-wraper .header-menu {
    display: none;
  }
  .main-header-wraper .header-menu {
    width: 50%;
  }
  .main-header-wraper .header-right {
    width: 50%;
    justify-content: end;
  }
  .header-flexitem {
    justify-content: space-between;
  }
}


/* sneha code  */

