
@charset "UTF-8";

@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");



* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
html {
  height: 100%;
}

html {
  scroll-behavior: smooth;
}

html,
body,
div,
span,
img,
ol,
ul,
li,
a,
p,
h1,
h2,
h3,
h4,
h5,
h6,
option,
legend,
label,
table,
th,
td,
tr,
article,
aside,
caption,
figure,
footer,
header,
hgroup,
mark,
nav,
section,
time,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

img {
  max-width: 100%;
}

a:hover,
a:focus,
a:active {
  text-decoration: none;
  outline: none !important;
  border: 0;
}

input:focus {
  outline: none !important;
}

input::-moz-focus-inner {
  border: 0 !important;
  display: none !important;
}

input::-webkit-focus-inner {
  border: 0 !important;
  display: none !important;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}

input:focus,
textarea:focus,
select:focus {
  outline: none !important;
}

::-webkit-input-placeholder {
  color: #666;
  opacity: 1;
  /* Firefox */
}

::-moz-placeholder {
  color: #666;
  opacity: 1;
  /* Firefox */
}

:-ms-input-placeholder {
  color: #666;
  opacity: 1;
  /* Firefox */
}

::-ms-input-placeholder {
  color: #666;
  opacity: 1;
  /* Firefox */
}

::placeholder {
  color: #666;
  opacity: 1;
  /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #666;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #666;
}

table {
  border-collapse: collapse;
}

html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
}

ul,
li {
  margin: 0;
  padding: 0;
}

figure {
  margin: 0px;
}

form {
  position: relative;
}

.form-control:focus {
  outline: none !important;
  border: none !important;
  -webkit-box-shadow: 0 0 0;
  box-shadow: 0 0 0;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  font-size: inherit;
  color: inherit;
  font-weight: inherit;
  line-height: inherit;
}

h1:hover a,
h2:hover a,
h3:hover a,
h4:hover a,
h5:hover a,
h6:hover a {
  font-size: inherit;
  color: inherit;
  font-weight: inherit;
}

hr {
  margin: 0;
  padding: 0;
  border-color: #000;
}

ul {
  list-style-type: none;
}

li {
  list-style: none;
  position: relative;
}

a,
button {
  position: relative;
}

a:hover,
a:focus,
button:hover,
button:focus {
  outline: 0;
  text-decoration: none;
}

input,
textarea,
button {
  border: 0px;
  width: 100%;
}

.container {
  width: 100%;
}

.container_testimonial {
  width: 100%;
}

@media (min-width: 1300px) {
  .container_testimonial {
    max-width: 1749px;
  }
}

.row {
  margin-left: -15px;
  margin-right: -15px;
}

.row > [class*="col"] {
  padding-left: 15px;
  padding-right: 15px;
}

/* --------------------------------------------
    Template Default Fonts & Fonts Styles
 ---------------------------------------------- */
body {
  font-size: 20px;
  font-weight: 400;
  line-height: 35px;
  font-family: "Lato", sans-serif;
  background-color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
  font-family: "Lato", sans-serif !important;
  font-weight: 600;
}

h1 {
  font-size: 40px;
  font-weight: 600;
  line-height: 48px;
}

h2 {
  font-size: 32px;
  font-weight: 600;
  line-height: 48px;
}

h3 {
  font-size: 28px;
  font-weight: 700;
  line-height: 40px;
}

h4 {
  font-size: 20px;
  font-weight: 700;
  line-height: 32px;
}

a {
  font-size: 14px;
  font-weight: 400;
  cursor: pointer;
  line-height: 20px;
  text-decoration: none;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  outline: none !important;
}

a:hover {
  color: #fff;
}

p {
  margin: 0px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}

.fs14 {
  font-size: 14px;
}

.fs12 {
  font-size: 12px;
}

.ln20 {
  line-height: 20px;
}

.ln24 {
  line-height: 24px;
}

.ln16 {
  line-height: 16px;
}

/* bg colors  */
.bg1 {
  background-color: #f4f4f4;
}

.bg2 {
  background-color: #ececec;
}

.bg3 {
  background-color: #e5e5e5;
}

.bg4 {
  background-color: #d5d5d5;
}

.bg5 {
  background-color: #c5c5c5;
}

.bg6 {
  background-color: #a6a6a6;
}

.bg7 {
  background-color: #868686;
}

.bg8 {
  background-color: #595959;
}

.bg9 {
  background-color: #2f2f2f;
}

.bg10 {
  background-color: #ffeba4;
}

.bg11 {
  background-color: #ffda5a;
}

.bg12 {
  background-color: #ffc600;
}

.bg13 {
  background-color: #ee9d00;
}

.bg14 {
  background-color: #b4dfec;
}

.bg15 {
  background-color: #7bc5dc;
}

.bg16 {
  background-color: #55a5be;
}

.bg15 {
  background-color: #2c90af;
}

.bg16 {
  background-color: #105a71;
}

.bg17 {
  background-color: #e42900;
}

.bg18 {
  background-color: #00dd3e;
}

.bg19 {
  background-color: #3c5d68;
}

.bg20 {
  background-color: #004b63;
}

.bg21 {
  background-color: #003344;
}

.bg22 {
  background-color: #f5f5f5;
}

.bg-white {
  background-color: #ffffff;
}

.bg-black {
  background-color: #000000;
}

/* colors  */
.color1 {
  color: #f4f4f4;
}

.color2 {
  color: #ececec;
}

.color3 {
  color: #e5e5e5;
}

.color4 {
  color: #d5d5d5;
}

.color5 {
  color: #c5c5c5;
}

.color6 {
  color: #a6a6a6;
}

.color7 {
  color: #868686;
}

.color8 {
  color: #595959;
}

.color9 {
  color: #2f2f2f;
}

.color10 {
  color: #ffeba4;
}

.color11 {
  color: #ffda5a;
}

.color12 {
  color: #ffc600;
}

.color13 {
  color: #ee9d00;
}

.color14 {
  color: #b4dfec;
}

.color15 {
  color: #7bc5dc;
}

.color16 {
  color: #55a5be;
}

.color15 {
  color: #2c90af;
}

.color16 {
  color: #105a71;
}

.color17 {
  color: #e42900;
}

.color18 {
  color: #00dd3e;
}

.color19 {
  color: #3c5d68;
}

.color20 {
  color: #004b63;
}

.color21 {
  color: #003344;
}

.color22 {
  color: #f5f5f5;
}

.color-white {
  color: #ffffff;
}

.color-black {
  color: #000000;
}

/* font weights  */
.fpw3 {
  font-weight: 300 !important;
}

.fpw4 {
  font-weight: 400 !important;
}

.fpw5 {
  font-weight: 500 !important;
}

.fpw6 {
  font-weight: 600 !important;
}

.fpw7 {
  font-weight: 700 !important;
}

.fpw8 {
  font-weight: 800 !important;
}

.fpw9 {
  font-weight: 900 !important;
}

.coverbg {
  background-repeat: no-repeat !important;
  background-size: cover !important;
}

.ovh {
  overflow: hidden;
}

.overflow-y {
  overflow-y: hidden !important;
}

.mx-auto {
  margin: 0 auto;
}
.br4{
  border-radius: 4px;
}
.bdbl{
  border: 1px solid #2C90AF;
}
.align-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.align-center:before,
.align-center:after {
  content: none;
}

.align-center-h {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.align-center-h:before,
.align-center-h:after {
  content: none;
}

.align-center-v {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.align-center-v:before,
.align-center-v:after {
  content: none;
}

.align-center-v-b {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.align-center-v-b:before,
.align-center-v-b:after {
  content: none;
}

.justify-content-center {
  -webkit-box-pack: center !important;
  -ms-flex-pack: center !important;
  justify-content: center !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.justify-content-center:before,
.justify-content-center:after {
  content: none;
}

.eq-height {
  display: -webkit-box;
  display: -moz-flexbox;
  display: -ms-flexbox;
  display: -o-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  -o-flex-wrap: wrap;
  flex-wrap: wrap;
}

.eq-height:before,
.eq-height:after {
  content: none;
}

/* login page css code start  */

.header-flex-main {
  display: flex;
  justify-content: space-between;
}

.main-login-section {
  margin-top: 170px;
  padding: 80px 0 30px 0;
}

.form-box {
  padding: 16px 24px 24px 24px;
  border-radius: 4px;
  background-color: #ffffff;
}

.form-box .form-group {
  margin-bottom: 8px;
}

.form-box .form-group label {
  font-size: 16px;
  color: #003344;
  font-weight: 600;
}

.form-box .form-group input {
  border: 1px solid #004b63;
  border-radius: 4px;
  padding: 5px 10px;
}

.form-box .form-group input::placeholder {
  font-size: 14px;
  font-weight: 400;
  color: #3c5d68;
}

.loginbtn a {
  background-color: #ffc600;
  color: #003344;
  border-radius: 4px;
  padding: 12px 15px;
  font-size: 16px;
  font-weight: 600;
}

.loginbtn {
  margin-top: 30px;
}

/* login page css code end  */

